

repositories {
}


subprojects {
  
  repositories {
    mavenCentral()
    jcenter()

    maven {
      url "https://github.com/TkmTwoProjects/tkmtwo-mvn-repo/raw/master/release"
    }
    
  }
  
  group = 'com.tkmtwo'
  version = '0.0.0'
  
  ext {
    
    //
    // Dependency Versions
    //
    depVersionGuava = '18.0'
    depVersionJackson = '2.4.3'
    depVersionJunit = '4.11'
    depVersionLogback = '1.1.2'
    depVersionMockito = '1.10.4'
    depVersionSlf4J = '1.7.7'
    depVersionTkmTwoCommon = '1.0.0'
    depVersionSpringFramework = '4.1.6.RELEASE'

    //
    // Javadoc Links
    //
    javadocLinks = [
      "http://docs.oracle.com/javase/7/docs/api/",
      "http://docs.spring.io/spring/docs/current/javadoc-api/",
      "http://fasterxml.github.io/jackson-databind/javadoc/2.3.0/"
    ] as String[]
    
  }
  
}


task wrapper(type: Wrapper) { 
  gradleVersion = '2.1'
}

