

apply plugin: 'java'
apply plugin: 'maven'


dependencies {
  compile project(':core')
  compile "org.springframework:spring-context:${depVersionSpringFramework}"

  testCompile "junit:junit:${depVersionJunit}"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://$buildDir/repo")
      //repository(url: "file://$rootDir/../tkmtwo-mvn-repo/release")
    }
  }
}


configurations {
  all*.exclude module: 'commons-logging'
  all*.exclude module: 'log4j'
}

jar {
  baseName = rootProject.name
  appendix = project.name
}

javadoc { 
  options.author = true
  //options.header = rootProject.name + '-' + project.name
  options.header = rootProject.name
  options.links(project.ext.javadocLinks)
  //title = rootProject.name + '-' + project.name
  title = rootProject.name
}

